# Qyuan

./: .env.dev.properties  README.md  flake.nix  pom.xml
.direnv/: flake-profile-2-link
buaa_astro_architect/: AstroArchitectApplication.java
buaa_astro_architect/controller/fault_tree_analyse/: CompositeErrorBehaviorController.java  ErrorFlowController.java  ErrorPropertyController.java
buaa_astro_architect/entity/error_model/: Distribution.java  ErrorBehavior.java  ErrorProperty.java  ViewType.java
buaa_astro_architect/interceptor/: FeignRequestInterceptor.java
buaa_astro_architect/mapper/error_model/: ErrorBehaviorMapper.java  ErrorPropertyMapper.java
buaa_astro_architect/openfeign/: AuthFeign.java  ProcessFeign.java  RequirementFeign.java
buaa_astro_architect/service/: IErrorBehaviorService.java  IErrorFlowService.java  IErrorPropertyService.java
buaa_astro_architect/service/impl/: ErrorBehaviorServiceImpl.java  ErrorFlowServiceImpl.java  ErrorPropertyServiceImpl.java
qyuan-common/: pom.xml
qyuan-common/src/main/java/org/example/qyuancommon/: Constants.java  Result.java
qyuan-es/: pom.xml
qyuan-es/src/main/java/com/example/qyuanes/: QyuanEsApplication.java
qyuan-es/src/main/resources/: bootstrap.yaml
qyuan-es/src/test/java/com/example/qyuanes/: QyuanEsApplicationTests.java
qyuan-gateway/: pom.xml
qyuan-gateway/src/main/java/org/example/qyuangateway/: QyuanGatewayApplication.java
qyuan-gateway/src/main/java/org/example/qyuangateway/common/exception/: UnauthorizedException.java
qyuan-gateway/src/main/java/org/example/qyuangateway/common/utils/: CollUtils.java
qyuan-gateway/src/main/java/org/example/qyuangateway/filter/: AuthGlobalFilter.java
qyuan-gateway/src/main/java/org/example/qyuangateway/gateway/: AuthProperties.java
qyuan-gateway/src/main/java/org/example/qyuangateway/gateway/util/: JwtTool.java  JwtToolImpl.java
qyuan-gateway/src/main/resources/: bootstrap.yaml
qyuan-manage/: pom.xml
qyuan-manage/src/main/java/org/example/qyuanmanage/: QyuanManageApplication.java
qyuan-manage/src/main/resources/: application.properties
qyuan-manage/src/test/java/org/example/qyuanmanage/: QyuanManageApplicationTests.java
qyuan-order/: pom.xml
qyuan-order/src/main/java/org/example/qyuanorder/: QyuanOrderApplication.java
qyuan-order/src/main/java/org/example/qyuanorder/Controller/: OrderController.java
qyuan-order/src/main/java/org/example/qyuanorder/Entity/: Order.java
qyuan-order/src/main/java/org/example/qyuanorder/Mapper/: OrderMapper.java
qyuan-order/src/main/java/org/example/qyuanorder/Service/: OrderService.java
qyuan-order/src/main/java/org/example/qyuanorder/Service/Impl/: OrderServiceImpl.java
qyuan-order/src/main/java/org/example/qyuanorder/config/: MyBatisPlusConfig.java
qyuan-order/src/main/resources/: bootstrap.yaml
qyuan-order/src/test/java/org/example/qyuanorder/: QyuanOrderApplicationTests.java
qyuan-paper-RD/: .env.dev.properties  .envrc  .gitignore  dump-paper_rd-202512041250.sql  pom.xml
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/: QyuanPaperRdApplication.java
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/common/: PageResult.java  Result.java
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/config/: DatabaseConfig.java  GlobalExceptionHandler.java  HuaweiObsConfig.java  HuaweiObsProperties.java  SecurityConfig.java  ValidationConfig.java
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/controller/: FileController.java  PaperController.java  PaperManagementController.java  UserInteractionController.java
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/dto/: AuthorDTO.java  BibTeXExportDTO.java  CitationDTO.java  ClaimRequest.java  PaperAddRequest.java  PaperDTO.java  PaperExportRequest.java  PaperSearchRequest.java  RISExportDTO.java
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/entity/: AuthorPaper.java  Claim.java  Journal.java  Paper.java  PaperCategory.java  PaperRef.java  Patent.java  UserPaper.java
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/mapper/: AuthorPaperMapper.java  ClaimMapper.java  PaperMapper.java  UserPaperMapper.java
qyuan-paper-RD/src/main/java/com/example/qyuanpaperrd/service/: ClaimService.java  HuaweiObsService.java  PaperService.java  UserInteractionService.java
qyuan-paper-RD/src/main/resources/: .env.dev.properties  application-dev.yaml  bootstrap.yaml
qyuan-paper-RD/src/main/resources/mapper/: PaperMapper.xml
qyuan-paper-RD/src/test/java/com/example/qyuanpaperrd/: QyuanPaperRdApplicationTests.java
qyuan-paper-RD/src/test/java/com/example/qyuanpaperrd/config/: TestDatabaseConfig.java
qyuan-paper-RD/src/test/java/com/example/qyuanpaperrd/controller/: PaperControllerIntegrationTest.java
qyuan-paper-RD/src/test/java/com/example/qyuanpaperrd/mapper/: PaperMapperTest.java
qyuan-paper-RD/src/test/java/com/example/qyuanpaperrd/obs/: ObsConnectionTest.java
qyuan-paper-RD/src/test/java/com/example/qyuanpaperrd/service/: PaperServiceIntegrationTestSimple.java  PaperServiceSimpleTest.java  PaperServiceTest.java
qyuan-paper-RD/src/test/resources/: application-test-obs.properties  application.yaml  bootstrap.yaml  schema.sql
qyuan-read-notes/: pom.xml
qyuan-read-notes/src/main/java/org/example/qyuanreadnotes/: QyuanReadNotesApplication.java
qyuan-read-notes/src/main/resources/: banner.txt  bootstrap.yaml
qyuan-read-notes/src/test/java/org/example/qyuanreadnotes/: QyuanReadNotesApplicationTests.java
qyuan-social/: pom.xml
qyuan-social/src/main/java/org/example/qyuansocial/: QyuanSocialApplication.java
qyuan-social/src/main/resources/: bootstrap.yaml
qyuan-user/: pom.xml
qyuan-user/src/main/java/org/example/qyuansocial/: QyuanUserApplication.java
qyuan-user/src/main/java/org/example/qyuanuser/: QyuanUserApplication.java
qyuan-user/src/main/resources/: bootstrap.yaml
qyuan-user/src/test/java/org/example/qyuansocial/: QyuanUserApplicationTests.java
qyuan-user/src/test/java/org/example/qyuanuser/: QyuanUserApplicationTests.java
(+43 files in other folders)
